<!DOCTYPE html>
<html>
    <head> 
        <title>portfolio website</title>
        <body> 
        <h1>PORTFOLIO WEBSITE</h1>
        <p> Wellcome To My Portfolio Website</p>
        
        <a href="#HomeSection">Home</a><br>
        <a href="#AboutSection">About</a><br>
        <a href="#ResumeSection">Resume</a><br>
        <a href="#PortfolioSection">Portfolio</a><br>
        <a href="#ContactSection">Contact</a><br>
        
        <h2 id="HomeSection">home</h2>

        <h3>SADQAIN RIZWAN </h3>
        <h3>PROFILE PIC :</h3>
        <img src="my pic.jpg" width="230" height="230">
        <h2 id="AboutSection">About</h2>
        <P>This is me "Sadqain Rizwan", I am studying in University of Engeneering & Technology.I am doing my bechelors degree in "DATA SCIENCE". I am a student of 5th semester. In current semester I'm currently studying about web development basically web development is refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.I am interested in web development to turn my concepts and ideas on the internet. </P>
        <h4 id="AboutSection">About</h4>
        <P>I am a web programming student with great interest.My passion lies in the world of programming and data analysis. I have a keen interest in languages like C++, Python, and HTML, which allow me to explore the realms of software development and web design. With a strong foundation in these languages, I'm on a journey to harness the power of data and make meaningful insights. I'm excited to be a part of the ever-evolving field of Data Science and to continuously expand my knowledge and skills in this dynamic domain."  </P>
        <h5>Area Of Experties:</h5>
        <ul>
            <li>Good in C++</li>
            <li>Good in Python </li>
            <li>Good in HTML</li>
        </ul>
        <h1 id="ResumeSection">Resume</h1> 
        <h1>Educational Background:</h1>
        <h2>Primary Education:</h2>
        <ul>
            <li>Peshawar Model School Boys 2</li>
         
        </ul>
        <h3>Secondary Education:</h3>
        <ul>
            <li>Peshawar Model Degree College </li>
        </ul>
        <h4>Higher Education:</h4>
        <ul>
            <li>Currently a student of BS (DATA SCIENCE) in University of Engineering & Technology,peshawar</li>
        </ul>
        <h4>Professional Experience:</h4>
        <ul>
            <li>
                job as computer operator in gov institute
            </li>
         <h4>Academic skills:</h4>
            <ul>
                <li>Good command in C++</li>
                <li>Good command in Python</li>
                <li>Good command in HTML</li>
            </ul>

        </ul>
        <h1 id="ResumeSection">Resume</h1> 
        <ul>
            <li>Create a personal blog or portfolio website using Flask or Django.</li>
            <li>Develop a content management system (CMS) for blogging.</li>

        </ul>
        <h1>Technical Skills:</h1>
        <ul>
            <li>HTML (Hypertext Markup Language): HTML is the fundamental language for creating the structure and content of web pages. Understanding HTML tags and elements is essential for web development.</li>
            <li>CSS (Cascading Style Sheets): CSS is used to style and format HTML elements, enabling you to control the layout, colors, fonts, and overall visual design of web pages.</li>
            <li>JavaScript: JavaScript is a versatile scripting language that enables interactivity on web pages. It's used for tasks like form validation, animations, and manipulating the Document Object Model (DOM).</li>

        </ul>
        <a href="Resume.pdf" download>resume PDF</a>
        <h1 id="PortfolioSection">portfolio</h1>
        <h2>Projects :</h2>
        <h>Web programming projects </h>
        <h1>Project Title:</h1>
        <ul>
            <li>Create a personal blog or portfolio website using Flask or Django</li>
        </ul>
        <h>Details of the Project :</h>
        <p>The goal of this project is to develop a web application that allows users to easily create their own personal portfolio websites. Users will be able to choose from a variety of customizable templates and personalize the content to showcase their skills, work, and achievements.</p>
        <h1>Project 2:</h1>
        <h2>Project Title</h2>
        <ul>
            <li>Develop a content management system (CMS) for blogging</li>
        </ul>
        <h>Details of the project :</h>
        <p>This project involves developing a web application for creating and managing a personal blog or portfolio website. Users will be able to create an account, customize their website, write and publish blog posts, and showcase their work</p>
        <h1>ContactSection</h1>
        <h>id="ContactSection">contact</h> <br>
        
        <label for="name">Full Name:</label><br>
<input type="text" id="name" name="name" required><br><br>
<label for="email">Email:</label><br>
<input type="email" id="email" name="email" required><br><br>
<label for="phone">Phone Number:</label><br>
<input type="tel" id="phone" name="phone" required><br><br>
<label for="comments"> Comments:</label><br>
<textarea id="comments" name="comments" rows="4"
cols="50"></textarea><br><br>
<label for="subscribe">Subscribe to Newsletter:</label>
<input type="checkbox" id="subscribe" name="subscribe"
value="yes"><br><br>
<button type="submit" name="submit" id="submitButton">Submit</button><br>

<a href="https://github.com/SADQAINRIZWANBABAR/21pwdsc0033_WP_FALL_2023">go to my  github account</a>





        
     </body>

    </head>
</html>



